<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SSE Consumer example</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        li:before {
            content: '';
            width: 8px;
            height: 100%;
            background-color: #4CAF50;
            border-radius: 5px 0 0 5px;
            margin-right: 10px;
        }

        li span {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Latest orders</h1>
    <ul id="order-list">

    </ul>
</div>
<script src="assets/js/sse.js"></script>
</body>
</html>